{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19076",
"files": {
	"\/css\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_mixins.scss",
		"outputAbbreviatedPath": "\/css\/_mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/component.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/component.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/normalize.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/normalize.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.scss",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/FlowType.JS-1.1.0\/bower.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/FlowType.JS-1.1.0\/bower.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/FlowType.JS-1.1.0\/bower-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/FlowType.JS-1.1.0\/flowtype.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/FlowType.JS-1.1.0\/flowtype.js",
		"outputAbbreviatedPath": "\/FlowType.JS-1.1.0\/min\/flowtype-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/img\/blackgrain.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53185,
		"inputAbbreviatedPath": "\/img\/blackgrain.jpg",
		"outputAbbreviatedPath": "\/img\/blackgrain.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/bowtie.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1878,
		"inputAbbreviatedPath": "\/img\/bowtie.png",
		"outputAbbreviatedPath": "\/img\/bowtie.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/chalkboard.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 529657,
		"inputAbbreviatedPath": "\/img\/chalkboard.jpg",
		"outputAbbreviatedPath": "\/img\/chalkboard.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cream-grain.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66292,
		"inputAbbreviatedPath": "\/img\/cream-grain.jpg",
		"outputAbbreviatedPath": "\/img\/cream-grain.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/anh-default.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 204652,
		"inputAbbreviatedPath": "\/img\/entourage\/anh-default.png",
		"outputAbbreviatedPath": "\/img\/entourage\/anh-default.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/ate-hover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 329124,
		"inputAbbreviatedPath": "\/img\/entourage\/ate-hover.png",
		"outputAbbreviatedPath": "\/img\/entourage\/ate-hover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/bjorn-default.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 346830,
		"inputAbbreviatedPath": "\/img\/entourage\/bjorn-default.png",
		"outputAbbreviatedPath": "\/img\/entourage\/bjorn-default.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/carla-hover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 748790,
		"inputAbbreviatedPath": "\/img\/entourage\/carla-hover.png",
		"outputAbbreviatedPath": "\/img\/entourage\/carla-hover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/glenn-default.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 135308,
		"inputAbbreviatedPath": "\/img\/entourage\/glenn-default.png",
		"outputAbbreviatedPath": "\/img\/entourage\/glenn-default.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/haide-default.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 230659,
		"inputAbbreviatedPath": "\/img\/entourage\/haide-default.png",
		"outputAbbreviatedPath": "\/img\/entourage\/haide-default.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/jon-hover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 227074,
		"inputAbbreviatedPath": "\/img\/entourage\/jon-hover.png",
		"outputAbbreviatedPath": "\/img\/entourage\/jon-hover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/joseph.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 111776,
		"inputAbbreviatedPath": "\/img\/entourage\/joseph.png",
		"outputAbbreviatedPath": "\/img\/entourage\/joseph.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/jr-default.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 98878,
		"inputAbbreviatedPath": "\/img\/entourage\/jr-default.png",
		"outputAbbreviatedPath": "\/img\/entourage\/jr-default.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/jr.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 135067,
		"inputAbbreviatedPath": "\/img\/entourage\/jr.png",
		"outputAbbreviatedPath": "\/img\/entourage\/jr.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/lyrere-hover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73564,
		"inputAbbreviatedPath": "\/img\/entourage\/lyrere-hover.png",
		"outputAbbreviatedPath": "\/img\/entourage\/lyrere-hover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/marc.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 87972,
		"inputAbbreviatedPath": "\/img\/entourage\/marc.png",
		"outputAbbreviatedPath": "\/img\/entourage\/marc.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/melissa-default.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 190611,
		"inputAbbreviatedPath": "\/img\/entourage\/melissa-default.png",
		"outputAbbreviatedPath": "\/img\/entourage\/melissa-default.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/mya.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 610912,
		"inputAbbreviatedPath": "\/img\/entourage\/mya.png",
		"outputAbbreviatedPath": "\/img\/entourage\/mya.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/nadine-hover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 551650,
		"inputAbbreviatedPath": "\/img\/entourage\/nadine-hover.png",
		"outputAbbreviatedPath": "\/img\/entourage\/nadine-hover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/nadine.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 181579,
		"inputAbbreviatedPath": "\/img\/entourage\/nadine.png",
		"outputAbbreviatedPath": "\/img\/entourage\/nadine.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/reena.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 242698,
		"inputAbbreviatedPath": "\/img\/entourage\/reena.png",
		"outputAbbreviatedPath": "\/img\/entourage\/reena.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/rj-default.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207797,
		"inputAbbreviatedPath": "\/img\/entourage\/rj-default.png",
		"outputAbbreviatedPath": "\/img\/entourage\/rj-default.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/entourage\/ronald-default.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 427774,
		"inputAbbreviatedPath": "\/img\/entourage\/ronald-default.png",
		"outputAbbreviatedPath": "\/img\/entourage\/ronald-default.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/flower.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2192,
		"inputAbbreviatedPath": "\/img\/flower.png",
		"outputAbbreviatedPath": "\/img\/flower.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/greyheart.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13754,
		"inputAbbreviatedPath": "\/img\/greyheart.png",
		"outputAbbreviatedPath": "\/img\/greyheart.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/hearticon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4121,
		"inputAbbreviatedPath": "\/img\/hearticon.png",
		"outputAbbreviatedPath": "\/img\/hearticon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/click-bms.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68458,
		"inputAbbreviatedPath": "\/img\/icons\/click-bms.png",
		"outputAbbreviatedPath": "\/img\/icons\/click-bms.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/click-gms.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68458,
		"inputAbbreviatedPath": "\/img\/icons\/click-gms.png",
		"outputAbbreviatedPath": "\/img\/icons\/click-gms.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/date.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3479,
		"inputAbbreviatedPath": "\/img\/icons\/date.png",
		"outputAbbreviatedPath": "\/img\/icons\/date.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/hall.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4658,
		"inputAbbreviatedPath": "\/img\/icons\/hall.png",
		"outputAbbreviatedPath": "\/img\/icons\/hall.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/instagram-128.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3867,
		"inputAbbreviatedPath": "\/img\/icons\/instagram-128.png",
		"outputAbbreviatedPath": "\/img\/icons\/instagram-128.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/location.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5749,
		"inputAbbreviatedPath": "\/img\/icons\/location.png",
		"outputAbbreviatedPath": "\/img\/icons\/location.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/mgardens.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7701,
		"inputAbbreviatedPath": "\/img\/icons\/mgardens.png",
		"outputAbbreviatedPath": "\/img\/icons\/mgardens.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/swipe-bm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68458,
		"inputAbbreviatedPath": "\/img\/icons\/swipe-bm.png",
		"outputAbbreviatedPath": "\/img\/icons\/swipe-bm.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/swipe-gm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3298,
		"inputAbbreviatedPath": "\/img\/icons\/swipe-gm.png",
		"outputAbbreviatedPath": "\/img\/icons\/swipe-gm.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/time.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5563,
		"inputAbbreviatedPath": "\/img\/icons\/time.png",
		"outputAbbreviatedPath": "\/img\/icons\/time.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/ben.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 291360,
		"inputAbbreviatedPath": "\/img\/landing\/ben.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/ben.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/brick-bg1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 203160,
		"inputAbbreviatedPath": "\/img\/landing\/brick-bg1.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/brick-bg1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/brick-bg2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 173615,
		"inputAbbreviatedPath": "\/img\/landing\/brick-bg2.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/brick-bg2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/green-bg1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 283099,
		"inputAbbreviatedPath": "\/img\/landing\/green-bg1.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/green-bg1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/IMG_1018.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 434922,
		"inputAbbreviatedPath": "\/img\/landing\/IMG_1018.png",
		"outputAbbreviatedPath": "\/img\/landing\/IMG_1018.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/miles-and-ben.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101152,
		"inputAbbreviatedPath": "\/img\/landing\/miles-and-ben.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/miles-and-ben.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/miles.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 225675,
		"inputAbbreviatedPath": "\/img\/landing\/miles.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/miles.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/originals\/brick1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.44282e+06,
		"inputAbbreviatedPath": "\/img\/landing\/originals\/brick1.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/originals\/brick1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/originals\/brick2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.122e+06,
		"inputAbbreviatedPath": "\/img\/landing\/originals\/brick2.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/originals\/brick2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/originals\/garden.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.15082e+06,
		"inputAbbreviatedPath": "\/img\/landing\/originals\/garden.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/originals\/garden.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/originals\/green1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.69876e+06,
		"inputAbbreviatedPath": "\/img\/landing\/originals\/green1.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/originals\/green1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/originals\/IMG_1017.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 138482,
		"inputAbbreviatedPath": "\/img\/landing\/originals\/IMG_1017.JPG",
		"outputAbbreviatedPath": "\/img\/landing\/originals\/IMG_1017.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/originals\/IMG_1020.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 126897,
		"inputAbbreviatedPath": "\/img\/landing\/originals\/IMG_1020.JPG",
		"outputAbbreviatedPath": "\/img\/landing\/originals\/IMG_1020.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/originals\/laugh.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.32253e+06,
		"inputAbbreviatedPath": "\/img\/landing\/originals\/laugh.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/originals\/laugh.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/originals\/together.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.42439e+06,
		"inputAbbreviatedPath": "\/img\/landing\/originals\/together.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/originals\/together.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing\/social-bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 232768,
		"inputAbbreviatedPath": "\/img\/landing\/social-bg.jpg",
		"outputAbbreviatedPath": "\/img\/landing\/social-bg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/clue-boba.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 292693,
		"inputAbbreviatedPath": "\/img\/proposal\/clue-boba.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/clue-boba.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/clue-cupcake.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 125310,
		"inputAbbreviatedPath": "\/img\/proposal\/clue-cupcake.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/clue-cupcake.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/clue-resedapoint.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 241944,
		"inputAbbreviatedPath": "\/img\/proposal\/clue-resedapoint.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/clue-resedapoint.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/clue1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 796587,
		"inputAbbreviatedPath": "\/img\/proposal\/clue1.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/clue1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/clue2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.47221e+06,
		"inputAbbreviatedPath": "\/img\/proposal\/clue2.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/clue2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/clue2front.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.72267e+06,
		"inputAbbreviatedPath": "\/img\/proposal\/clue2front.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/clue2front.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/clue3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.17446e+06,
		"inputAbbreviatedPath": "\/img\/proposal\/clue3.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/clue3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/cupcake.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.54406e+06,
		"inputAbbreviatedPath": "\/img\/proposal\/cupcake.JPG",
		"outputAbbreviatedPath": "\/img\/proposal\/cupcake.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/cupcake.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.08085e+06,
		"inputAbbreviatedPath": "\/img\/proposal\/cupcake.png",
		"outputAbbreviatedPath": "\/img\/proposal\/cupcake.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/diamond.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.41025e+06,
		"inputAbbreviatedPath": "\/img\/proposal\/diamond.JPG",
		"outputAbbreviatedPath": "\/img\/proposal\/diamond.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/diamondring.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 180377,
		"inputAbbreviatedPath": "\/img\/proposal\/diamondring.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/diamondring.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_0032.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 904186,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_0032.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_0032.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_0038.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 907697,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_0038.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_0038.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_0039.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 861673,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_0039.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_0039.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_0055.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.56772e+06,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_0055.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_0055.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_0064.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 854894,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_0064.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_0064.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_0097.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.24185e+06,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_0097.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_0097.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_0203.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 722612,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_0203.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_0203.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_0395.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 258692,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_0395.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_0395.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_0396.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.01804e+06,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_0396.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_0396.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_0434.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 946955,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_0434.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_0434.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_0440_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 933567,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_0440_2.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_0440_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_4091.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 377060,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_4091.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_4091.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_4103.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 535637,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_4103.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_4103.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/IMG_4144.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 407415,
		"inputAbbreviatedPath": "\/img\/proposal\/IMG_4144.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/IMG_4144.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/kiss.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.74001e+06,
		"inputAbbreviatedPath": "\/img\/proposal\/kiss.JPG",
		"outputAbbreviatedPath": "\/img\/proposal\/kiss.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/proposal-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 406475,
		"inputAbbreviatedPath": "\/img\/proposal\/proposal-1.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/proposal-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/proposal-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150643,
		"inputAbbreviatedPath": "\/img\/proposal\/proposal-2.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/proposal-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/proposal-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 136295,
		"inputAbbreviatedPath": "\/img\/proposal\/proposal-3.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/proposal-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/proposal\/proposal-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 231636,
		"inputAbbreviatedPath": "\/img\/proposal\/proposal-4.jpg",
		"outputAbbreviatedPath": "\/img\/proposal\/proposal-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/whitescales.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53854,
		"inputAbbreviatedPath": "\/img\/whitescales.jpg",
		"outputAbbreviatedPath": "\/img\/whitescales.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/jquery.countdown-2.1.0\/jquery.countdown.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jquery.countdown-2.1.0\/jquery.countdown.js",
		"outputAbbreviatedPath": "\/jquery.countdown-2.1.0\/min\/jquery.countdown-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/jquery.countdown-2.1.0\/jquery.countdown.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jquery.countdown-2.1.0\/jquery.countdown.min.js",
		"outputAbbreviatedPath": "\/jquery.countdown-2.1.0\/min\/jquery.countdown.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/cbpBGSlideshow.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/cbpBGSlideshow.js",
		"outputAbbreviatedPath": "\/js\/min\/cbpBGSlideshow-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/cbpBGSlideshow.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/cbpBGSlideshow.min.js",
		"outputAbbreviatedPath": "\/js\/min\/cbpBGSlideshow.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery-1.11.2.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery-1.11.2.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery-1.11.2.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.bxslider\/bower.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.bxslider\/bower.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/js\/jquery.bxslider\/bower-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/js\/jquery.bxslider\/images\/controls.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2806,
		"inputAbbreviatedPath": "\/js\/jquery.bxslider\/images\/controls.png",
		"outputAbbreviatedPath": "\/js\/jquery.bxslider\/images\/controls.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/js\/jquery.bxslider\/jquery.bxslider.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.bxslider\/jquery.bxslider.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/jquery.bxslider\/jquery.bxslider.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.bxslider\/jquery.bxslider.js",
		"outputAbbreviatedPath": "\/js\/jquery.bxslider\/min\/jquery.bxslider-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.bxslider\/jquery.bxslider.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.bxslider\/jquery.bxslider.min.js",
		"outputAbbreviatedPath": "\/js\/jquery.bxslider\/min\/jquery.bxslider.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.bxslider\/plugins\/jquery.easing.1.3.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.bxslider\/plugins\/jquery.easing.1.3.js",
		"outputAbbreviatedPath": "\/js\/jquery.bxslider\/plugins\/min\/jquery.easing.1.3-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.bxslider\/plugins\/jquery.fitvids.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.bxslider\/plugins\/jquery.fitvids.js",
		"outputAbbreviatedPath": "\/js\/jquery.bxslider\/plugins\/min\/jquery.fitvids-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.bxslider\/readme.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.bxslider\/readme.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/js\/jquery.bxslider\/readme.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/js\/jquery.imagesloaded.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.imagesloaded.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.imagesloaded.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/min\/script-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/script-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/script-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/modernizr.custom.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/modernizr.custom.js",
		"outputAbbreviatedPath": "\/js\/min\/modernizr.custom-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/plugins.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/plugins.js",
		"outputAbbreviatedPath": "\/js\/min\/plugins-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/script.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/script.js",
		"outputAbbreviatedPath": "\/js\/min\/script-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/owl.carousel\/assets\/css\/bootstrapTheme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/css\/bootstrapTheme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/owl.carousel\/assets\/css\/custom.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/css\/custom.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/owl.carousel\/assets\/css\/responsive.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/css\/responsive.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/owl.carousel\/assets\/ico\/apple-touch-icon-114-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5673,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/ico\/apple-touch-icon-114-precomposed.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/ico\/apple-touch-icon-114-precomposed.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/ico\/apple-touch-icon-144-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7907,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/ico\/apple-touch-icon-144-precomposed.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/ico\/apple-touch-icon-144-precomposed.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/ico\/apple-touch-icon-57-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3058,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/ico\/apple-touch-icon-57-precomposed.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/ico\/apple-touch-icon-57-precomposed.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/ico\/apple-touch-icon-72-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3942,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/ico\/apple-touch-icon-72-precomposed.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/ico\/apple-touch-icon-72-precomposed.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/ico\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2165,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/ico\/favicon.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/ico\/favicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/demo-slides\/controls.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3126,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/controls.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/controls.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/demo-slides\/css3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7776,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/css3.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/css3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/demo-slides\/feather.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3913,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/feather.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/feather.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/demo-slides\/grab.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3339,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/grab.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/grab.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/demo-slides\/modern.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8114,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/modern.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/modern.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/demo-slides\/multi.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2459,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/multi.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/multi.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/demo-slides\/responsive.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2156,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/responsive.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/responsive.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/demo-slides\/tons.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3726,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/tons.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/tons.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/demo-slides\/touch.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3320,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/touch.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/touch.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/demo-slides\/zombie.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5840,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/zombie.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/demo-slides\/zombie.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/glyphicons-halflings-green.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15738,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/glyphicons-halflings-green.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/glyphicons-halflings-green.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/glyphicons-halflings-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8777,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/glyphicons-halflings-white.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/glyphicons-halflings-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/glyphicons-halflings.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12799,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/glyphicons-halflings.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/glyphicons-halflings.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/img\/owl-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8874,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/img\/owl-logo.png",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/img\/owl-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/assets\/js\/application.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/js\/application.js",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/js\/min\/application-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/owl.carousel\/assets\/js\/bootstrap-collapse.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/js\/bootstrap-collapse.js",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/js\/min\/bootstrap-collapse-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/owl.carousel\/assets\/js\/bootstrap-tab.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/js\/bootstrap-tab.js",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/js\/min\/bootstrap-tab-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/owl.carousel\/assets\/js\/bootstrap-transition.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/js\/bootstrap-transition.js",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/js\/min\/bootstrap-transition-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/owl.carousel\/assets\/js\/google-code-prettify\/prettify.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/js\/google-code-prettify\/prettify.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/owl.carousel\/assets\/js\/google-code-prettify\/prettify.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/js\/google-code-prettify\/prettify.js",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/js\/google-code-prettify\/min\/prettify-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/owl.carousel\/assets\/js\/google-code-prettify\/run_prettify.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/js\/google-code-prettify\/run_prettify.js",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/js\/google-code-prettify\/min\/run_prettify-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/owl.carousel\/assets\/js\/jquery-1.9.1.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/assets\/js\/jquery-1.9.1.min.js",
		"outputAbbreviatedPath": "\/owl.carousel\/assets\/js\/min\/jquery-1.9.1.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/owl.carousel\/changelog.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/changelog.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/owl.carousel\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/owl.carousel\/owl-carousel\/grabbing.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116,
		"inputAbbreviatedPath": "\/owl.carousel\/owl-carousel\/grabbing.png",
		"outputAbbreviatedPath": "\/owl.carousel\/owl-carousel\/grabbing.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/owl.carousel\/owl-carousel\/owl.carousel.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/owl-carousel\/owl.carousel.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/owl.carousel\/owl-carousel\/owl.carousel.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/owl-carousel\/owl.carousel.js",
		"outputAbbreviatedPath": "\/owl.carousel\/owl-carousel\/min\/owl.carousel-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/owl.carousel\/owl-carousel\/owl.carousel.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/owl-carousel\/owl.carousel.min.js",
		"outputAbbreviatedPath": "\/owl.carousel\/owl-carousel\/min\/owl.carousel.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/owl.carousel\/owl-carousel\/owl.theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/owl-carousel\/owl.theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/owl.carousel\/owl-carousel\/owl.transitions.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/owl.carousel\/owl-carousel\/owl.transitions.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Miles Abrenica",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "wedding",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_yellow"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 0,
	"javascriptSyntaxCheckerStyle": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}